{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.viettel",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "KpiService",
    "packageName": "com.viettel",
    "packageFolder": "com/viettel",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "da250ffabcb55ec9b9ae56231255b475dc3ee02e",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": [
      "vi",
      "en"
    ]
  }
}